# Uncomment to turn on logging, and set ZMK logging to debug output
#CONFIG_ZMK_USB_LOGGING=y

# Change both 'y' to 'n' to disable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

### QOL SETTINGS ###

# Uncomment to increase the transmit power of the keyboard's BLE radio.
# This will help if the connection to the host is poor/inconsistent.
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Windows may fail to update the battery information after connecting to your keyboard.
# Uncomment to force battery notifications. This may keep other operating systems from sleeping.
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

### POWER-SAVING SETTINGS ###

# How long before the board goes idle, which turns off RGB. 300000 ms = 5 min.
CONFIG_ZMK_IDLE_TIMEOUT=300000

# Change 'y' to 'n' to disable deep sleep.
# In deep sleep the board will also disconnect from Bluetooth and cut external power.
# It may take several seconds for a board to wake from deep sleep after a key is pressed.
# Note: Deep sleep is currently PillBug-exclusive.
CONFIG_ZMK_SLEEP=y
# How long the board will stay in idle mode before going to deep sleep (ms). 3600000 ms = 1 hour.
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

### RGB SETTINGS ###
# Note: RGB is PillBug-exclusive until a GPIO or PWM binding is created for the BlackPill boards.

# 'y' is default. When set to 'n', turning off RGB will NOT cut power to the board VCC pin.
# This impacts battery life as the LEDs draw significant power even when "off".
#CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Change both 'y' to 'n' to disable RGB
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Change 'n' to 'y' to turn off RGB when the keyboard goes idle.
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n

# Change 'n' to 'y' to turn off RGB when the keyboard is disconnected from USB.
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n
